spring.main.allow-bean-definition-overriding=true

server.port = 8080
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = MY_SECRET

openvidu.url: https://localhost:4443/
openvidu.secret: MY_SECRET
openvidu.publicurl: local
openvidu.recording.path: /home/diegomzmn/Escritorio/OpenViduTeaching/2019-OpenViduTeaching/docker/videos

initialDataFile: classpath:json/initialData.json